info face="Menlo-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Menlo24White.png"
chars count=189
char id=32     x=306   y=164   width=0     height=0     xoffset=0     yoffset=24    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=374   y=117   width=8     height=23    xoffset=6     yoffset=1     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=134   y=164   width=13    height=12    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=248   y=91    width=19    height=23    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=175   y=34    width=15    height=27    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=394   y=117   width=18    height=22    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=179   y=64    width=19    height=24    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=149   y=164   width=7     height=12    xoffset=6     yoffset=1     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=192   y=34    width=11    height=27    xoffset=4     yoffset=0     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=205   y=34    width=11    height=27    xoffset=4     yoffset=0     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=44    y=142   width=18    height=19    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=319   y=142   width=17    height=18    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=63    y=164   width=9     height=13    xoffset=4     yoffset=14    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=216   y=164   width=17    height=9     xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=196   y=164   width=8     height=10    xoffset=5     yoffset=14    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=440   y=34    width=16    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=334   y=64    width=16    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=59    y=117   width=16    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=77    y=117   width=16    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=352   y=64    width=16    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=432   y=91    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=95    y=117   width=16    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=370   y=64    width=16    height=24    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=113   y=117   width=16    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=388   y=64    width=16    height=24    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=406   y=64    width=16    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=406   y=142   width=8     height=18    xoffset=5     yoffset=6     xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=471   y=117   width=9     height=21    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=338   y=142   width=17    height=18    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=30    y=164   width=17    height=14    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="="
char id=62     x=357   y=142   width=17    height=18    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=342   y=117   width=14    height=23    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=242   y=34    width=18    height=26    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="@"
char id=65     x=332   y=91    width=18    height=23    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=451   y=91    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=146   y=91    width=15    height=24    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=131   y=117   width=16    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=257   y=117   width=15    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=274   y=117   width=15    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=424   y=64    width=16    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=149   y=117   width=16    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=291   y=117   width=15    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=308   y=117   width=15    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=470   y=91    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=325   y=117   width=15    height=23    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=489   y=91    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="M"
char id=78     x=167   y=117   width=16    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=220   y=64    width=17    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=185   y=117   width=16    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=138   y=34    width=17    height=27    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=2     y=117   width=17    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=442   y=64    width=16    height=24    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=21    y=117   width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=203   y=117   width=16    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=352   y=91    width=18    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=269   y=91    width=19    height=23    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="W"
char id=88     x=372   y=91    width=18    height=23    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=290   y=91    width=19    height=23    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=40    y=117   width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=218   y=34    width=10    height=27    xoffset=5     yoffset=0     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=458   y=34    width=16    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=230   y=34    width=10    height=27    xoffset=4     yoffset=0     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=95    y=164   width=18    height=12    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=253   y=164   width=19    height=8     xoffset=0     yoffset=21    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=158   y=164   width=11    height=10    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=199   y=142   width=16    height=19    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=460   y=64    width=16    height=24    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=217   y=142   width=15    height=19    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=478   y=64    width=16    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=104   y=142   width=17    height=19    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=163   y=91    width=15    height=24    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=2     y=91    width=16    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=180   y=91    width=15    height=24    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=476   y=34    width=16    height=25    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=22    y=2     width=13    height=30    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=20    y=91    width=16    height=24    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=38    y=91    width=16    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=123   y=142   width=17    height=19    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="m"
char id=110    x=234   y=142   width=15    height=19    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=142   y=142   width=17    height=19    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=56    y=91    width=16    height=24    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=74    y=91    width=16    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="q"
char id=114    x=251   y=142   width=15    height=19    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=268   y=142   width=15    height=19    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=414   y=117   width=16    height=22    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=285   y=142   width=15    height=19    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=161   y=142   width=17    height=19    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=23    y=142   width=19    height=19    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=64    y=142   width=18    height=19    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=200   y=64    width=18    height=24    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=302   y=142   width=15    height=19    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=447   y=2     width=15    height=28    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=55    y=2     width=7     height=29    xoffset=6     yoffset=1     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=464   y=2     width=15    height=28    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=74    y=164   width=19    height=12    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="~"
char id=161    x=384   y=117   width=8     height=23    xoffset=6     yoffset=1     xadvance=14    page=0 chnl=0 letter="¡"
char id=162    x=262   y=34    width=15    height=26    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="¢"
char id=163    x=221   y=117   width=16    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="£"
char id=164    x=434   y=142   width=15    height=16    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="¤"
char id=165    x=311   y=91    width=19    height=23    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="¥"
char id=166    x=296   y=34    width=7     height=26    xoffset=6     yoffset=2     xadvance=14    page=0 chnl=0 letter="¦"
char id=167    x=279   y=34    width=15    height=26    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="§"
char id=168    x=292   y=164   width=12    height=8     xoffset=4     yoffset=0     xadvance=14    page=0 chnl=0 letter="¨"
char id=169    x=482   y=117   width=19    height=20    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="©"
char id=170    x=376   y=142   width=13    height=18    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="ª"
char id=171    x=451   y=142   width=15    height=16    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="«"
char id=172    x=115   y=164   width=17    height=12    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="¬"
char id=173    x=235   y=164   width=16    height=9     xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="­"
char id=174    x=2     y=142   width=19    height=20    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="®"
char id=175    x=274   y=164   width=16    height=8     xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="¯"
char id=176    x=49    y=164   width=12    height=13    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="°"
char id=177    x=452   y=117   width=17    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="±"
char id=178    x=2     y=164   width=12    height=15    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="²"
char id=179    x=485   y=142   width=12    height=16    xoffset=3     yoffset=0     xadvance=14    page=0 chnl=0 letter="³"
char id=180    x=171   y=164   width=11    height=10    xoffset=5     yoffset=-1    xadvance=14    page=0 chnl=0 letter="´"
char id=181    x=92    y=91    width=16    height=24    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="µ"
char id=182    x=494   y=34    width=16    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="¶"
char id=183    x=206   y=164   width=8     height=10    xoffset=5     yoffset=8     xadvance=14    page=0 chnl=0 letter="·"
char id=184    x=184   y=164   width=10    height=10    xoffset=4     yoffset=19    xadvance=14    page=0 chnl=0 letter="¸"
char id=185    x=16    y=164   width=12    height=15    xoffset=4     yoffset=1     xadvance=14    page=0 chnl=0 letter="¹"
char id=186    x=391   y=142   width=13    height=18    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="º"
char id=187    x=468   y=142   width=15    height=16    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="»"
char id=188    x=205   y=2     width=17    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="¼"
char id=189    x=224   y=2     width=17    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="½"
char id=190    x=243   y=2     width=17    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="¾"
char id=191    x=358   y=117   width=14    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="¿"
char id=192    x=85    y=2     width=18    height=28    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="À"
char id=193    x=105   y=2     width=18    height=28    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Á"
char id=194    x=125   y=2     width=18    height=28    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Â"
char id=195    x=145   y=2     width=18    height=28    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ã"
char id=196    x=165   y=2     width=18    height=28    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ä"
char id=197    x=185   y=2     width=18    height=28    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Å"
char id=198    x=392   y=91    width=18    height=23    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="Æ"
char id=199    x=481   y=2     width=15    height=28    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ç"
char id=200    x=2     y=34    width=15    height=28    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="È"
char id=201    x=19    y=34    width=15    height=28    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="É"
char id=202    x=36    y=34    width=15    height=28    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ê"
char id=203    x=53    y=34    width=15    height=28    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ë"
char id=204    x=70    y=34    width=15    height=28    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ì"
char id=205    x=87    y=34    width=15    height=28    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Í"
char id=206    x=104   y=34    width=15    height=28    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Î"
char id=207    x=121   y=34    width=15    height=28    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ï"
char id=208    x=412   y=91    width=18    height=23    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ð"
char id=209    x=357   y=2     width=16    height=28    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ñ"
char id=210    x=262   y=2     width=17    height=28    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ò"
char id=211    x=281   y=2     width=17    height=28    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ó"
char id=212    x=300   y=2     width=17    height=28    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ô"
char id=213    x=319   y=2     width=17    height=28    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Õ"
char id=214    x=338   y=2     width=17    height=28    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ö"
char id=215    x=416   y=142   width=16    height=17    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="×"
char id=216    x=305   y=34    width=19    height=25    xoffset=-0    yoffset=0     xadvance=14    page=0 chnl=0 letter="Ø"
char id=217    x=375   y=2     width=16    height=28    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ù"
char id=218    x=393   y=2     width=16    height=28    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ú"
char id=219    x=411   y=2     width=16    height=28    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Û"
char id=220    x=429   y=2     width=16    height=28    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ü"
char id=221    x=64    y=2     width=19    height=28    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ý"
char id=222    x=239   y=117   width=16    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="Þ"
char id=223    x=239   y=64    width=17    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="ß"
char id=224    x=2     y=64    width=16    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="à"
char id=225    x=20    y=64    width=16    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="á"
char id=226    x=38    y=64    width=16    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="â"
char id=227    x=56    y=64    width=16    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ã"
char id=228    x=110   y=91    width=16    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="ä"
char id=229    x=157   y=34    width=16    height=27    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="å"
char id=230    x=84    y=142   width=18    height=19    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="æ"
char id=231    x=197   y=91    width=15    height=24    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="ç"
char id=232    x=326   y=34    width=17    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="è"
char id=233    x=345   y=34    width=17    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="é"
char id=234    x=364   y=34    width=17    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ê"
char id=235    x=258   y=64    width=17    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="ë"
char id=236    x=74    y=64    width=16    height=25    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ì"
char id=237    x=92    y=64    width=16    height=25    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="í"
char id=238    x=110   y=64    width=16    height=25    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="î"
char id=239    x=128   y=91    width=16    height=24    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="ï"
char id=240    x=277   y=64    width=17    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="ð"
char id=241    x=214   y=91    width=15    height=24    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="ñ"
char id=242    x=383   y=34    width=17    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ò"
char id=243    x=402   y=34    width=17    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ó"
char id=244    x=421   y=34    width=17    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ô"
char id=245    x=296   y=64    width=17    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="õ"
char id=246    x=315   y=64    width=17    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="ö"
char id=247    x=180   y=142   width=17    height=19    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="÷"
char id=248    x=432   y=117   width=18    height=21    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="ø"
char id=249    x=128   y=64    width=15    height=25    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ù"
char id=250    x=145   y=64    width=15    height=25    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ú"
char id=251    x=162   y=64    width=15    height=25    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="û"
char id=252    x=231   y=91    width=15    height=24    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=18    height=30    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ý"
char id=254    x=37    y=2     width=16    height=29    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="þ"
