info face="Menlo-Bold" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=11 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Menlo12White.png"
chars count=189
char id=32     x=49    y=153   width=0     height=0     xoffset=0     yoffset=15    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=168   y=109   width=6     height=14    xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=152   y=139   width=9     height=9     xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=206   y=76    width=12    height=14    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="#"
char id=36     x=216   y=22    width=10    height=16    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="$"
char id=37     x=16    y=93    width=11    height=14    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="%"
char id=38     x=60    y=41    width=12    height=15    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="&"
char id=39     x=182   y=139   width=6     height=9     xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=14    y=41    width=8     height=16    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=24    y=41    width=8     height=16    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=16    y=125   width=11    height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="*"
char id=43     x=29    y=125   width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="+"
char id=44     x=173   y=139   width=7     height=9     xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter=","
char id=45     x=2     y=153   width=11    height=7     xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=219   y=139   width=6     height=8     xoffset=3     yoffset=7     xadvance=7     page=0 chnl=0 letter="."
char id=47     x=15    y=59    width=10    height=15    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=27    y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="0"
char id=49     x=185   y=93    width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=197   y=93    width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="2"
char id=51     x=39    y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="3"
char id=52     x=29    y=93    width=11    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="4"
char id=53     x=209   y=93    width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="5"
char id=54     x=51    y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="6"
char id=55     x=221   y=93    width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="7"
char id=56     x=63    y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="8"
char id=57     x=75    y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="9"
char id=58     x=13    y=139   width=6     height=12    xoffset=3     yoffset=3     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=238   y=109   width=7     height=13    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=42    y=125   width=11    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="<"
char id=61     x=79    y=139   width=11    height=10    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="="
char id=62     x=55    y=125   width=11    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter=">"
char id=63     x=146   y=109   width=9     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="?"
char id=64     x=190   y=22    width=11    height=16    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="@"
char id=65     x=42    y=93    width=11    height=14    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="A"
char id=66     x=55    y=93    width=11    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="B"
char id=67     x=87    y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="C"
char id=68     x=233   y=93    width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="D"
char id=69     x=2     y=109   width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="E"
char id=70     x=14    y=109   width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="F"
char id=71     x=99    y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="G"
char id=72     x=26    y=109   width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="H"
char id=73     x=38    y=109   width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=50    y=109   width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="J"
char id=75     x=68    y=93    width=11    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="K"
char id=76     x=62    y=109   width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="L"
char id=77     x=81    y=93    width=11    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="M"
char id=78     x=74    y=109   width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="N"
char id=79     x=88    y=41    width=11    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="O"
char id=80     x=86    y=109   width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="P"
char id=81     x=203   y=22    width=11    height=16    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="Q"
char id=82     x=94    y=93    width=11    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="R"
char id=83     x=111   y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="S"
char id=84     x=107   y=93    width=11    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="T"
char id=85     x=98    y=109   width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="U"
char id=86     x=120   y=93    width=11    height=14    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="V"
char id=87     x=220   y=76    width=12    height=14    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="W"
char id=88     x=133   y=93    width=11    height=14    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="X"
char id=89     x=234   y=76    width=12    height=14    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Y"
char id=90     x=146   y=93    width=11    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="Z"
char id=91     x=34    y=41    width=7     height=16    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=123   y=59    width=10    height=15    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=43    y=41    width=7     height=16    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=126   y=139   width=11    height=9     xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="^"
char id=95     x=235   y=139   width=12    height=7     xoffset=0     yoffset=10    xadvance=7     page=0 chnl=0 letter="_"
char id=96     x=190   y=139   width=8     height=8     xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=159   y=125   width=10    height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="a"
char id=98     x=135   y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="b"
char id=99     x=171   y=125   width=10    height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="c"
char id=100    x=147   y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="d"
char id=101    x=68    y=125   width=11    height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="e"
char id=102    x=159   y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=171   y=59    width=10    height=15    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="g"
char id=104    x=183   y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="h"
char id=105    x=195   y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=15    y=2     width=9     height=18    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=207   y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="k"
char id=108    x=219   y=59    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=81    y=125   width=11    height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="m"
char id=110    x=183   y=125   width=10    height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="n"
char id=111    x=94    y=125   width=11    height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="o"
char id=112    x=231   y=59    width=10    height=15    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="p"
char id=113    x=243   y=59    width=10    height=15    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="q"
char id=114    x=195   y=125   width=10    height=12    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=207   y=125   width=10    height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="s"
char id=116    x=110   y=109   width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=219   y=125   width=10    height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="u"
char id=118    x=107   y=125   width=11    height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="v"
char id=119    x=2     y=125   width=12    height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="w"
char id=120    x=120   y=125   width=11    height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="x"
char id=121    x=101   y=41    width=11    height=15    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="y"
char id=122    x=231   y=125   width=10    height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="z"
char id=123    x=222   y=2     width=10    height=17    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=182   y=22    width=6     height=17    xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=234   y=2     width=10    height=17    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=112   y=139   width=12    height=9     xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="~"
char id=161    x=176   y=109   width=6     height=14    xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="¡"
char id=162    x=228   y=22    width=10    height=16    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="¢"
char id=163    x=122   y=109   width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="£"
char id=164    x=21    y=139   width=10    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="¤"
char id=165    x=2     y=93    width=12    height=14    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="¥"
char id=166    x=52    y=41    width=6     height=16    xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="¦"
char id=167    x=240   y=22    width=10    height=16    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="§"
char id=168    x=39    y=153   width=8     height=7     xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="¨"
char id=169    x=184   y=109   width=12    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="©"
char id=170    x=243   y=125   width=9     height=12    xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="ª"
char id=171    x=33    y=139   width=10    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="«"
char id=172    x=139   y=139   width=11    height=9     xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="¬"
char id=173    x=15    y=153   width=10    height=7     xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="­"
char id=174    x=198   y=109   width=12    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="®"
char id=175    x=27    y=153   width=10    height=7     xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="¯"
char id=176    x=163   y=139   width=8     height=9     xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="°"
char id=177    x=212   y=109   width=11    height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="±"
char id=178    x=92    y=139   width=8     height=10    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="²"
char id=179    x=69    y=139   width=8     height=11    xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="³"
char id=180    x=200   y=139   width=8     height=8     xoffset=3     yoffset=0     xadvance=7     page=0 chnl=0 letter="´"
char id=181    x=2     y=76    width=10    height=15    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="µ"
char id=182    x=14    y=76    width=10    height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="¶"
char id=183    x=227   y=139   width=6     height=8     xoffset=3     yoffset=4     xadvance=7     page=0 chnl=0 letter="·"
char id=184    x=210   y=139   width=7     height=8     xoffset=2     yoffset=9     xadvance=7     page=0 chnl=0 letter="¸"
char id=185    x=102   y=139   width=8     height=10    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="¹"
char id=186    x=2     y=139   width=9     height=12    xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="º"
char id=187    x=45    y=139   width=10    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="»"
char id=188    x=40    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="¼"
char id=189    x=53    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="½"
char id=190    x=66    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="¾"
char id=191    x=157   y=109   width=9     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="¿"
char id=192    x=79    y=2     width=11    height=17    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="À"
char id=193    x=92    y=2     width=11    height=17    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Á"
char id=194    x=105   y=2     width=11    height=17    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Â"
char id=195    x=118   y=2     width=11    height=17    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ã"
char id=196    x=131   y=2     width=11    height=17    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ä"
char id=197    x=144   y=2     width=11    height=17    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Å"
char id=198    x=159   y=93    width=11    height=14    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Æ"
char id=199    x=2     y=22    width=10    height=17    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ç"
char id=200    x=14    y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="È"
char id=201    x=26    y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="É"
char id=202    x=38    y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ê"
char id=203    x=50    y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ë"
char id=204    x=62    y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ì"
char id=205    x=74    y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Í"
char id=206    x=86    y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Î"
char id=207    x=98    y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ï"
char id=208    x=172   y=93    width=11    height=14    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ð"
char id=209    x=110   y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ñ"
char id=210    x=157   y=2     width=11    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ò"
char id=211    x=170   y=2     width=11    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ó"
char id=212    x=183   y=2     width=11    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ô"
char id=213    x=196   y=2     width=11    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Õ"
char id=214    x=209   y=2     width=11    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ö"
char id=215    x=57    y=139   width=10    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="×"
char id=216    x=74    y=41    width=12    height=15    xoffset=-0    yoffset=0     xadvance=7     page=0 chnl=0 letter="Ø"
char id=217    x=122   y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ù"
char id=218    x=134   y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ú"
char id=219    x=146   y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Û"
char id=220    x=158   y=22    width=10    height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ü"
char id=221    x=26    y=2     width=12    height=17    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ý"
char id=222    x=134   y=109   width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="Þ"
char id=223    x=114   y=41    width=11    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ß"
char id=224    x=26    y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="à"
char id=225    x=38    y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="á"
char id=226    x=50    y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="â"
char id=227    x=62    y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ã"
char id=228    x=74    y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ä"
char id=229    x=2     y=41    width=10    height=16    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="å"
char id=230    x=133   y=125   width=11    height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="æ"
char id=231    x=86    y=76    width=10    height=15    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ç"
char id=232    x=127   y=41    width=11    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="è"
char id=233    x=140   y=41    width=11    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="é"
char id=234    x=153   y=41    width=11    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ê"
char id=235    x=166   y=41    width=11    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ë"
char id=236    x=98    y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=110   y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=122   y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=134   y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ï"
char id=240    x=179   y=41    width=11    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ð"
char id=241    x=146   y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ñ"
char id=242    x=192   y=41    width=11    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ò"
char id=243    x=205   y=41    width=11    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ó"
char id=244    x=218   y=41    width=11    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ô"
char id=245    x=231   y=41    width=11    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="õ"
char id=246    x=2     y=59    width=11    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ö"
char id=247    x=146   y=125   width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="÷"
char id=248    x=225   y=109   width=11    height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ø"
char id=249    x=158   y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ù"
char id=250    x=170   y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ú"
char id=251    x=182   y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="û"
char id=252    x=194   y=76    width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=11    height=18    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="ý"
char id=254    x=170   y=22    width=10    height=17    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="þ"
