info face="Helvetica" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=22 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="MyGamesNumbers640.png"
chars count=17
char id=32     x=56    y=55    width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0 chnl=0 letter="space"
char id=42     x=22    y=55    width=12    height=13    xoffset=1     yoffset=-3    xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=91    y=29    width=18    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="+"
char id=45     x=36    y=55    width=10    height=7     xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=48    y=55    width=6     height=7     xoffset=2     yoffset=15    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=97    y=2     width=12    height=25    xoffset=0     yoffset=-3    xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=78    y=2     width=17    height=25    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=78    y=29    width=11    height=24    xoffset=3     yoffset=-2    xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=40    y=29    width=17    height=24    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=2     y=2     width=17    height=25    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=21    y=29    width=17    height=24    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=2     y=29    width=17    height=24    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=21    y=2     width=17    height=25    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=59    y=29    width=17    height=24    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=40    y=2     width=17    height=25    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=59    y=2     width=17    height=25    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="9"
char id=61     x=2     y=55    width=18    height=13    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="="
