info face="RoundNumbersFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=48 scaleW=64 scaleH=240 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RoundNumbers.png"
chars count=12
char id=48 x=0    y=0   width=32 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=33   y=0   width=32 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=0    y=48  width=32 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=33   y=48  width=32 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0    y=96  width=32 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=33   y=96  width=32 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=0    y=144 width=32 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=33   y=144 width=32 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=0    y=192 width=32 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=33   y=192 width=32 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="9"

kernings count=0
