info face="ScoreNumbersFont" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=42 scaleW=170 scaleH=84 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RoundNumbers.png"
chars count=12
char id=48 x=0    y=0   width=34 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=35   y=0   width=34 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=69   y=0   width=34 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=103  y=0   width=34 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=137  y=0   width=34 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=0    y=43  width=34 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=35   y=43  width=34 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=69   y=43  width=34 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=103  y=43  width=34 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=137  y=43  width=34 height=42 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="9"

kernings count=0
